<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Encryption</title>
<link href="CSS/style01.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="header">
<div class="logo" id="logo">
Encryption & Decryption
</div>
<div class="list">

<div class="items">
<a href="index.html" target="_self">Home</a>
</div>
<div class="items">
<a href="encrypt.html" target="_self">Encryption</a>
</div>

<div class="items1">
<a href="results.html" target="_self">Results</a>
</div>

<div class="items2">
<a href="about.html" target="_self">About</a>
</div>



</div>
</div>
<br id="b1">
<br>
<br>
<br>
<br>
<form action="php_exe/call.php" method="post">
<div class="container">
<div class="section">
PLEASE ENTER THE REQUIRED INFORMATION:
<br>
<br>

<p class="butt">
Enter the phrase (letter limit : 250)

 <input class="phase" type="text" name="phrase">
</p>



</div>
</div>

<div class="container">
<div class="section">
WHAT DO YOU WANT TO DO WITH THE PHRASE?<br>

<div class="button">


<div class="butt">1) Encryption</div>


</div>

<div class="button">


<div class="butt">2) Decryption</div>


</div>

<div class="butt">
<center>
Enter your option:  
<input type="text" name="cha" class="c">
<a id="ho"><input type="submit" value="Lets go!" id="submit"></a>

</center>
</div>

</div>
</div>
</form>

<div class="div4">
      <a href="#b1" class="text2" id="ho"><center>
      <img src="image/arrow.png" height="50px" width="50px"></center></a>
</div>

<div class="footer">
By Sohag Baral


</div>



</body>
</html>
